# weixin-java-mp-demo-springboot

./: pom.xml
src/main/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/mp/cache/: AccessTokenCache.java
src/main/java/com/github/binarywang/demo/wx/mp/common/: SzpJsonResult.java
src/main/java/com/github/binarywang/demo/wx/mp/config/: AsyncConfig.java  CorsConfig.java  DruidConfig.java  MyBatisConfig.java  Swagger2.java
src/main/java/com/github/binarywang/demo/wx/mp/constant/: Constant.java  WxRequestConstants.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: CheckInController.java  CheckInListController.java  StudentTeacherShipController.java  TeacherController.java
src/main/java/com/github/binarywang/demo/wx/mp/dao/: CheckInDao.java  CheckInListDao.java  MsgHistoryDao.java  TeacherDao.java  TeacherStudentShipDao.java  UserDao.java
src/main/java/com/github/binarywang/demo/wx/mp/dto/: CheckInListDto.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/mapper/: CheckInMapper.java  CheckListMapper.java  MsgHistoryMapper.java  StudentTeacherShipMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/github/binarywang/demo/wx/mp/pojo/: CheckIn.java  CheckInExample.java  CheckList.java  CheckListExample.java  MsgHistory.java  MsgHistoryExample.java  StudentTeacherShip.java  StudentTeacherShipExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
src/main/java/com/github/binarywang/demo/wx/mp/reqeust/: AddShipRequest.java  DeleteShipRequest.java
src/main/java/com/github/binarywang/demo/wx/mp/service/: CheckInService.java  CheckListService.java  StudentTeacherShipService.java  TeacherService.java  UserService.java
src/main/java/com/github/binarywang/demo/wx/mp/service/impl/: CheckInListServiceImpl.java  CheckInServiceImpl.java  StudentTeacherShipServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/binarywang/demo/wx/mp/task/: StartServerRunMethod.java  TimeTask.java
src/main/java/com/github/binarywang/demo/wx/mp/utils/: AccessTokenUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java
src/main/resources/mapper/: CheckInMapper.xml  CheckListMapper.xml  MsgHistoryMapper.xml  StudentTeacherShipMapper.xml  TeacherMapper.xml  UserMapper.xml
